E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\bin\Debug\net6.0\appsettings.Development.json
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\bin\Debug\net6.0\appsettings.json
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\bin\Debug\net6.0\Phase3Section2.18.staticwebassets.runtime.json
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\bin\Debug\net6.0\Phase3Section2.18.exe
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\bin\Debug\net6.0\Phase3Section2.18.deps.json
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\bin\Debug\net6.0\Phase3Section2.18.runtimeconfig.json
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\bin\Debug\net6.0\Phase3Section2.18.dll
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\bin\Debug\net6.0\Phase3Section2.18.pdb
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.csproj.AssemblyReference.cache
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.GeneratedMSBuildEditorConfig.editorconfig
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.AssemblyInfoInputs.cache
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.AssemblyInfo.cs
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.csproj.CoreCompileInputs.cache
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.MvcApplicationPartsAssemblyInfo.cache
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.RazorAssemblyInfo.cache
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.RazorAssemblyInfo.cs
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\staticwebassets\msbuild.Phase3Section2.18.Microsoft.AspNetCore.StaticWebAssets.props
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\staticwebassets\msbuild.build.Phase3Section2.18.props
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Phase3Section2.18.props
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Phase3Section2.18.props
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\staticwebassets.pack.json
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\staticwebassets.build.json
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\staticwebassets.development.json
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\scopedcss\bundle\Phase3Section2.18.styles.css
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\scopedcss\projectbundle\Phase3Section2.18.bundle.scp.css
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.dll
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\refint\Phase3Section2.18.dll
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.pdb
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\Phase3Section2.18.genruntimeconfig.cache
E:\Phase-2\Day-18-05-09-23\Phase3Section2.18\Phase3Section2.18\obj\Debug\net6.0\ref\Phase3Section2.18.dll
